<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Version>2.1.1</Version>
    <OutputPath>bin/$(Configuration)/$(Platform)/</OutputPath>
    <Platforms>Windows;WindowsGL;FNA</Platforms>
    <Description>Rampastring XNA/MonoGame UI Library</Description>
    <Copyright>Copyright © Rami 'Rampastring' Pasanen 2016-2019</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Rampastring</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Starry-Orbit-Studio/Rampastring.XNAUI</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>$(Version)-$(Platform)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms Condition="'$(Platform)'!='FNA'">true</UseWindowsForms>
    <DefineConstants Condition="'$(Platform)'=='WindowsGL'">$(DefineConstants);WINDOWSGL</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='FNA'">$(DefineConstants);FNA</DefineConstants>
    <PlatformTarget Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|FNA'">x64</PlatformTarget>
    <_ToolsPlatform>$(Platform)</_ToolsPlatform>
    <_ToolsPlatform Condition="'$(Platform)'!='FNA'">Windows</_ToolsPlatform>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Condition="'$(Platform)'=='FNA'" Remove="PlatformSpecific\WindowsGameWindowManager.cs"/>
    <Compile Condition="'$(Platform)'!='FNA'" Remove="PlatformSpecific\FNAGameWindowManager.cs"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Condition="'$(Platform)'=='WindowsGL'" Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Condition="'$(Platform)'=='Windows'" Include="MonoGame.Framework.WindowsDX" Version="3.7.1.189" />
    <PackageReference Condition="'$(Platform)'=='FNA'" Include="FNA" Version="21.8.0" />
    <PackageReference Include="Rampastring.Tools" Version="1.1.1-$(_ToolsPlatform)" />
  </ItemGroup>

</Project>
